## **MODEL INFERENCE**

In [1]:
# Import Libraries

import pandas as pd
import pickle

In [2]:
# Memanggil model
with open('pipe_ada.pkl', 'rb') as model_file:
    pipe_ada = pickle.load(model_file)

**Data Employee 1**

In [3]:
employee1 = {
    'Employee ID': 105000,
    'Age': 50,
    'Gender': 'Male',
    'Years at Company': 20,
    'Job Role': 'Technology',
    'Monthly Income': 8801,
    'Work-Life Balance': 'Good',
    'Job Satisfaction': 'High',
    'Performance Rating': 'High',
    'Number of Promotions': 2,
    'Overtime': 'Yes',
    'Distance from Home': 45.10,
    'Education Level': "Master's Degree",
    'Marital Status': 'Married',
    'Number of Dependents': 5,
    'Job Level': 'Senior',
    'Company Size': 'Large',
    'Company Tenure': 28,
    'Remote Work': 'No',
    'Leadership Opportunities': 'Yes',
    'Innovation Opportunities': 'Yes',
    'Company Reputation': 'Good',
    'Employee Recognition': 'Medium'
}

# Data dikonversi dalam DataFrame pandas
employee1 = pd.DataFrame([employee1])
employee1

,Employee ID,Age,Gender,Years at Company,Job Role,Monthly Income,Work-Life Balance,Job Satisfaction,Performance Rating,Number of Promotions,...,Marital Status,Number of Dependents,Job Level,Company Size,Company Tenure,Remote Work,Leadership Opportunities,Innovation Opportunities,Company Reputation,Employee Recognition
0,105000,50,Male,20,Technology,8801,Good,High,High,2,...,Married,5,Senior,Large,28,No,Yes,Yes,Good,Medium

In [4]:
# Mengubah nama kolom
employee1.columns = employee1.columns.str.lower().str.replace(' ', '_')
employee1

,employee_id,age,gender,years_at_company,job_role,monthly_income,work-life_balance,job_satisfaction,performance_rating,number_of_promotions,...,marital_status,number_of_dependents,job_level,company_size,company_tenure,remote_work,leadership_opportunities,innovation_opportunities,company_reputation,employee_recognition
0,105000,50,Male,20,Technology,8801,Good,High,High,2,...,Married,5,Senior,Large,28,No,Yes,Yes,Good,Medium

In [5]:
# Membuat fungsi transformasi label
def predicted(predict):
    if predict == 1:
        print("Stayed")
    else:
        print("Left")

In [6]:
# Menjalankan model prediksi
predict1 = pipe_ada.predict(employee1)
employee1 = predicted(predict1)

Stayed

Employee dengan id 105000 berhasil diprediksi dengan nilai 1, artinya karyawan tersebut diprediksi tidak akan resign di periode berikutnya.

**Data Employee 2**

In [7]:
employee2 = {
    'Employee ID': 105306,
    'Age': 25,
    'Gender': 'Female',
    'Years at Company': 3,
    'Job Role': 'Heatlhcare',
    'Monthly Income': 2801,
    'Work-Life Balance': 'Fair',
    'Job Satisfaction': 'Medium',
    'Performance Rating': 'High',
    'Number of Promotions': 0,
    'Overtime': 'Yes',
    'Distance from Home': 21.22,
    'Education Level': "Bachelor's Degree",
    'Marital Status': 'Single',
    'Number of Dependents': 0,
    'Job Level': 'Entry',
    'Company Size': 'Large',
    'Company Tenure': 3,
    'Remote Work': 'No',
    'Leadership Opportunities': 'No',
    'Innovation Opportunities': 'No',
    'Company Reputation': 'Good',
    'Employee Recognition': 'Medium'
}

# Data dikonversi dalam DataFrame pandas
employee2 = pd.DataFrame([employee2])
employee2

,Employee ID,Age,Gender,Years at Company,Job Role,Monthly Income,Work-Life Balance,Job Satisfaction,Performance Rating,Number of Promotions,...,Marital Status,Number of Dependents,Job Level,Company Size,Company Tenure,Remote Work,Leadership Opportunities,Innovation Opportunities,Company Reputation,Employee Recognition
0,105306,25,Female,3,Heatlhcare,2801,Fair,Medium,High,0,...,Single,0,Entry,Large,3,No,No,No,Good,Medium

In [8]:
# Mengubah nama kolom
employee2.columns = employee2.columns.str.lower().str.replace(' ', '_')
employee2

,employee_id,age,gender,years_at_company,job_role,monthly_income,work-life_balance,job_satisfaction,performance_rating,number_of_promotions,...,marital_status,number_of_dependents,job_level,company_size,company_tenure,remote_work,leadership_opportunities,innovation_opportunities,company_reputation,employee_recognition
0,105306,25,Female,3,Heatlhcare,2801,Fair,Medium,High,0,...,Single,0,Entry,Large,3,No,No,No,Good,Medium

In [9]:
# Menjalankan model prediksi
predict2 = pipe_ada.predict(employee2)
employee2 = predicted(predict2)

Left

Employee dengan id 105306 berhasil diprediksi dengan nilai 0, artinya karyawan tersebut diprediksi akan resign di periode berikutnya. Karyawan tersebut yang bisa jadi perhatian khusus tim HR untuk dilakukan pencegahan sebelum keputusan resign benar-benar terjadi.